<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut">

    <ImageView
        android:id="@+id/idPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/payment"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/idOfferTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer will last for 30 minutes"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"/>


</RelativeLayout>