<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut">

    <TextView
        android:id="@+id/CheckOutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Check Out Page"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/idOfferTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer will last for 30 minutes"
        android:layout_below="@id/CheckOutHeader"/>
    <Button
        android:id="@+id/idPayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>

</RelativeLayout>